<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
       <h2>Profile image</h2>
    </header> 
    <section>
        <nav>
            <ul>
                <li><h4>Contact</h4></li>
                <li><h4>Education</h4></li>
                <li><h4>Skills</h4></li>
            </ul>
        </nav>

        <article>
            <h1>Experience</h1>
            <h4>Position 1</h4>
            <p>year-year</p>
                <h3>company</h3>
                    <ol>
                        <li>duty 1</li>
                        <li>duty 2</li>
                        <li>duty 3</li>
                    </ol>
        </article>
    </section> 
    <footer>
        <p>detail</p>
    </footer>
    
</body>
</html>