<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c5ad35b999.js" crossorigin="anonymous"></script>
    <title>Resume with responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Bradley Hand, cursive;
            color: grey;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
                float: left;
                width: 30%;
        }

        /* Right column */
        .rightcolumn {
                float: left;
                width: 70%;
                background-color: #f1f1f1;
                padding-left: 20px;
        }

        /* Profile image */
        .proimg {
            background-color: #f1f1f1;
            width: 100%;
            padding: 0px;
            margin-top: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        /* Add effect for work experience */
        .exp {
            padding: 10px 10px 0px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: lightblue;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
      <div class="row">
        <div class="leftcolumn">
          <div class="proimg">
                <img src="blankproimg.png" style="width:100%" alt="Avatar">
          </div>
          <div class="card">
            <h2>Patcharin Saguanchokvanich</h2>
            <p><i class="fas fa-briefcase" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Mechanical Engineer</p>
            <p><i class="fas fa-home" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Chiangmai, Thailand</p>
            <p><i class="fas fa-envelope" style="padding:0px 10px 0px 0px; color:lightblue;"></i>xxxxxxxx@gmail.com</p>
            <p><i class="fas fa-phone-square-alt" style="padding:0px 10px 0px 0px; color:lightblue;"></i>0xx-xxxxxxx</p>
          </div>
          <div class="card">
            <h3><i class="fas fa-star" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Skills</h3>
            	<ul>
            		<li>Mechanical Engineering technical management and analysis</li>
                    <li>Non-destructive testing (NDT) management and analysis</li>
            	</ul>
            <hr>
            <h3><i class="fas fa-laptop" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Programs/Equipments</h3>
            	<ul>
            		<li>Adobe Photoshop, illustrator, Premier Pro</li>
                	<li>Microsoft Word, Excel, Power Point</li>
                	<li>SolidWorks</li>
                    <li>Non-destructive testing (NDT) equipment</li>
            	</ul>
            <hr>
            <h3><i class="fas fa-globe-asia" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Language</h3>
            	<ul>
            		<li>Thai</li>
                	<li>English</li>
            	</ul>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2><i class="fa fa-suitcase" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Work Experience</h2>
            
            <div class="exp">
            	<h4>Mechanical Equipment Engineer / Wood PLC</h4>
                <h5><i class="fa fa-calendar" style="padding:0px 10px 0px 0px; color:lightblue;"></i>2018 - <span style="background-color:lightblue; padding:5px; border-radius:15px; color:white;">Present</span></h5>
                <h4>Mechanical Equipment Engineer / Amec Foster Wheeler (Thailand) Limited</h4>
                <h5><i class="fa fa-calendar" style="padding:0px 10px 0px 0px; color:lightblue;"></i>2014 - 2018</h5>
                <h4>Mechanical Equipment Engineer / Foster Wheeler (Thailand) Limited</h4>
                <h5><i class="fa fa-calendar" style="padding:0px 10px 0px 0px; color:lightblue;"></i>2012 - 2014</h5>
            	<ul>
            		<li>Be a part of the mechanical engineering team working on conceptual, basic engineering, FEED, detailed design, EPC proposals/projects</li>
                	<li>Liaise with other disciplines, clients, vendors, subcontractors and third parties</li>
                    <li>Participate in inter-disciplines, project, client and vendor meetings</li>
                    <li>Carry out specialized engineering tasks as assigned by supervisor</li>
            	</ul>
            <hr>
            </div>
            <div class="exp">
                <h4>Welding Inspection Oil&Gas Plant / Qualitech Public Company</h4>
                <h5><i class="fa fa-calendar" style="padding:0px 10px 0px 0px; color:lightblue;"></i>2011 - 2012</h5>
            	<ul>
            		<li>Conducts timely inspection meeting to resolve quality control problems and discuss the inspection schedule with contractor and owner</li>
                	<li>Monitoring and control the contractor's QC inspectors, in his performance and activities as well as holds pre-inspection meeting to clarify all relevant procedure</li>
                    <li>Review and Approved Weld map and ensure that weld joint is completed NDT as Project requirement</li>
                    <li>Co-ordinate with Third Party and Client for inspection as following Approved Inspection and Test Plan</li>
                    <li>Request and Review NDT report and coordinate with Client and Third Party for NDT activities</li>
                    <li>Responsible for the approval of inspection report also ensuring that the inspection is following Inspection and test plan and Project Specification</li>
            	</ul>
            </div>
                
          </div>
          <div class="card">
            <h2><i class="fa fa-certificate" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Education</h2>
            <div class="exp">
                <h4>Bachelor in Mechanical Engineering</h4>
                <h5><i class="fa fa-calendar" style="padding:0px 10px 0px 0px; color:lightblue;"></i>Mar 2007 – Mar 2011</h5>
            		<p>Chiang Mai University</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>Find me on social media</p>
        	<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin" style= "color:white;"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" style= "color:white;"></i></a>
  			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" style= "color:white;"></i></a>
  			<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter" style= "color:white;"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p" style= "color:white;"></i></a>
        <p>Powered by <a href="#" target="_blank">website.com</a></p></a>
      </div>
    
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>